%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Colours
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Bright Sun
    m_Color: {r: 1, g: 0.9642289, b: 0.9117647, a: 1}
  - m_Name: Sun
    m_Color: {r: 0.8161765, g: 0.7480536, b: 0.64814013, a: 1}
  - m_Name: Char Selection
    m_Color: {r: 0, g: 1, b: 0.54482746, a: 1}
